<!DOCTYPE href>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>четвертая верстка</title>
    <link rel="stylesheet" href="./styles/styles.css" />


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 32px 0 0 0;
        }

        .header {
            font-family: sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;

            padding: 10px 5px 10px 5px;
            width: 100%;
            top: 0;
            left: 0px;
            background-color: white;
            z-index: 1;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .header a :hover {
            background-color: #ccc;
        }

        .link a {
            font-size: 10px;
            line-height: 1.4;
            padding: 8px 16px;
            letter-spacing: 4px;
            color: #000;
            text-decoration: none;

        }

        .link4 a {
            font-size: 10px;
            line-height: 1.5;
            padding: 8px 16px;
            letter-spacing: 4px;
            color: #000;
            text-decoration: none;
        }

        .link :hover {
            background-color: #ccc;
        }

        .link4 :hover {
            background-color: #ccc;

        }

        @media (max-width: 600px) {
            .link4 {
                display: none;
            }
        }

        .header1 {
            font-family: sans-serif;
            border-bottom: 1px solid #f1f1f1;
            padding: 25px 5px 5px;
            margin-bottom: 20px;
            font-size: 15px;


        }

        .foto-section {
            max-width: 1000px;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;

        }

        .about {
            max-width: 1000px;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 11px;
        }

        .about h3 {
            padding-left: 5px;
            font-size: 15px;
        }

        .container {
            gap: 0 11px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 900px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .block {
            display: flex;
            margin-bottom: 11px;
            position: relative;
        }

        .block img {
            width: 100%;
        }

        .block-text {
            position: absolute;
            padding: 8px 16px;
            background-color: #000;
            color: #fff;
            font-size: 11px;
        }

        .cart {
            gap: 0 11px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 900px) {
            .cart {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .cart {
                grid-template-columns: repeat(1, 1fr);
            }
        }


        .cart img {
            width: 100%;
        }

        .cart button {
            width: 100%;
            border: 1px solid #f1f1f1;
            background-color: #f1f1f1;
        }

        .cart button:hover {
            background-color: rgba(128, 128, 128, 0.473);
        }

        .contact img {
            width: 100%;

        }

        .input {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 15px;


        }

        .contact button {
            font-size: 10px;
            background-color: #000;
            color: #fff;
            margin-bottom: 25px;
            width: 100px;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        .contact button:hover {
            background-color: #ccc;
            color: #000;
            border-color: #ccc;
        }

        .map {
            width: 100%;
            margin-bottom: 5px;

        }

        .footer {
            padding: 18px 0;
            font-size: 12px;
            background-color: #000;
            color: #fff;
            position: relative;
            text-align: center;
            width: 100%;
        }

        .footer a {
            color: #fff;
        }

        .footer a:hover {
            color: #4fb460;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="link"><a href="/www.w3schools.com"><b>BR</b> Archtects</a></div>
        <div class="link4">
            <a href="/www.w3schools.com">Projects</a>
            <a href="/www.w3schools.com">About</a>
            <a href="/www.w3schools.com">Contact</a>
        </div>
    </div>
    <div class="foto-section">
        <div class="header1">
            <p>Projects</p>

        </div>
        <div class="container">
            <div class="block">
                <div class="block-text">Summer House</div>
                <img src="https://www.w3schools.com/w3images/house5.jpg">
            </div>
            <div class="block">
                <div class="block-text">Brick House</div>
                <img src="https://www.w3schools.com/w3images/house2.jpg">
            </div>
            <div class="block">
                <div class="block-text">Renovated</div>
                <img src="https://www.w3schools.com/w3images/house3.jpg">
            </div>
            <div class="block">
                <div class="block-text">Barn House</div>
                <img src="https://www.w3schools.com/w3images/house4.jpg">
            </div>
        </div>
        <div class="container">
            <div class="block">
                <div class="block-text">Summer House</div>
                <img src="https://www.w3schools.com/w3images/house2.jpg">
            </div>
            <div class="block">
                <div class="block-text">Brick House</div>
                <img src="https://www.w3schools.com/w3images/house5.jpg">
            </div>
            <div class="block">
                <div class="block-text">Renovated</div>
                <img src="https://www.w3schools.com/w3images/house4.jpg">
            </div>
            <div class="block">
                <div class="block-text">Barn House</div>
                <img src="https://www.w3schools.com/w3images/house3.jpg">
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="about">
        <h3 class="about header1">About</h3>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="cart">
            <div class="cart1">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                <h4 class="cart1-name">John Doe</h4>
                <h4 class="cart1-name">CEO & Founder</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p><button class="bat">Contact</button></p>
            </div>
            <div class="cart2">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                <h4 class="cart2-name">Jane Doe</h4>
                <h4 class="cart2-name">Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p><button class="bat">Contact</button></p>
            </div>
            <div class="cart3">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                <h4 class="cart3-name">Mike Ross</h4>
                <h4 class="cart3-name">Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p><button class="bat">Contact</button></p>
            </div>
            <div class="cart4">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
                <h4 class="cart4-name">Dan Star</h4>
                <h4 class="cart4-name">Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p><button class="bat">Contact</button></p>
            </div>
        </div>
        <div class="Contact">
            <h3 class="about header1">Contact</h3>
            <p>Lets get in touch and talk about your next project.</p>
            <div class="input"><input placeholder="Name" type="name"></div>
            <div class="input"><input placeholder="Имейл" type="email"></div>
            <div class="input"><input placeholder="Subject" type="subject"></div>
            <div class="input"><input placeholder="Comment" type="comment"></div>
            <button>SEND MESSAGE</button>
        </div>
        <img class="map" src="https://www.w3schools.com/w3images/map.jpg" alt="">
    </div>
    <div class="footer">
        <span class="footer">Powered by <a href="Powered by w3.css">w3.css</a>
        </span>
    </div>
    </div>
</body>

</html>