<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./fonts.css" />
    <link rel="stylesheet" href="./styles.css" />


    <title>Document5</title>
</head>
<style>
    @font-face {
        font-family: "Pacifico";
        font-weight: 400;
        src: url("./Pacifico-Regular.ttf") format("truetype");

    }

    @font-face {
        font-family: "Readex Pro";
        font-weight: 700;
        src: url("./static/ReadexPro-Bold.ttf") format("truetype");

    }

    @font-face {
        font-family: "Readex Pro";
        font-weight: 600;
        src: url("./static/ReadexPro-SemiBold.ttf") format("truetype");

    }

    @font-face {
        font-family: "Readex Pro";
        font-weight: 400;
        src: url("./static/ReadexPro-Regular.ttf") format("truetype");

    }

    * {
        box-sizing: border-box;
    }


    html {
        font-family: "Readex Pro";

    }

    body {
        background: rgb(128, 128, 128, 0.1);

    }

    .header {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        font-size: 18px;
        color: rgb(22, 138, 196);


    }

    .container {

        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        background: #FFf;

    }

    .lin {

        border-bottom: 4px solid rgba(255, 144, 43, 1);

    }

    .menu {
        width: 100%;
        max-width: 1148px;
        margin: 0 auto;
        margin-top: 0;
        padding-top: 40px;
    }

    .menu1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 10%;
        align-items: center;

    }

    .menu1 a {
        font-size: 18px;
        text-decoration: none;
        color: rgba(0, 0, 0, 1);
        padding-right: 20px;
    }

    .menu1 span {
        color: rgba(255, 144, 43, 1);
        font-size: 18px;


    }

    .menu1 button {
        width: 222px;
        height: 40px;
        color: rgba(146, 146, 146, 1);
        border-radius: 35px;
        border: 1px solid rgba(255, 255, 255, 1);
        font-size: 12px;
    }

    .box {
        width: 100%;
        max-width: 1148px;
        margin: 0 auto;
        margin-top: 120px;

    }

    .box_text h2 {
        font-size: 48px;
    }

    .box_text p {
        font-size: 18px;
        color: rgba(126, 125, 122, 1);
    }

    .box_text span {
        color: rgba(255, 144, 43, 1);
        font-size: 48px;
    }

    .box1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 60px;
    }

    .box_foto1 img {
        height: 416px;
    }

    .box_button {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;

    }

    .box1 button {
        background: rgba(47, 33, 5, 1);
        border-radius: 33px;
        width: 170px;
        height: 46px;


    }

    button {
        color: #fff;
        display: flex;
        align-items: center;
        padding: 12px 32px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        gap: 10px;
        box-shadow: rgba(223, 195, 124, 0.25);
    }

    .box_button p {
        color: rgba(244, 174, 38, 1);
        font-size: 12px;
        margin-left: 50px;

    }

    .group {
        width: 100%;
        max-width: 1148px;
        margin: 0 auto;
        background: url("./images/Rectangle 2.png");
        background-repeat: no-repeat;
        background-size: 1268px 367px;
        margin-top: 120px;
    }

    .group1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        column-gap: 60px;
        position: relative;

    }

    .group2 {
        background-color: #ffff;
        box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.16);
        padding: 30px 24px 24px;

    }

    .group2_foto {
        position: absolute;
        width: 71px;
        height: 34px;
        font-size: 14px;
        padding: 6px 28px 6px 10px;
    }

    .group3 {
        display: grid;
        grid-template-columns: 1fr auto;
    }

    .group4 {
        display: grid;
        grid-template-columns: 1fr auto;

    }

    .group5 {
        display: flex;
        gap: 10px;


    }

    .group5 button {
        background: #FFFFFF;
        font-size: 16px;
        padding: 5px 15px;
        border-radius: 10px;
        width: 64px;
        height: 32px;

    }

    .group6 button {
        border: 1px solid #FF912B;
        color: #FF912B;
    }

    .group7 button {
        border: 1px solid rgba(255, 210, 143, 1);
        color: rgba(255, 210, 143, 1);
    }


    .avto {
        width: 100%;
        max-width: 1148px;
        margin: 0 auto;
        margin-top: 120px;
    }

    .avto-text {
        display: flex;

    }

    .avto-text-first {
        width: 100%;
        height: 290px;
        text-align: center;
    }

    .avto-text-second {
        width: 100%;
        height: 290px;
        text-align: center;
    }

    .avto-text-tree {
        width: 100%;
        height: 290px;
        text-align: center;
    }

    .avto-text-tree h3 {
        padding-top: 20px;
    }

    .avto-text h3 {
        font-size: 24px;
    }

    .avto-text p {
        font-size: 18px;
    }

    .about {
        width: 100%;
        max-width: 1148px;
        margin: 0 auto;
        background: url(./images/bg-image.png)bottom no-repeat;
        background-size: 1441px 484px;
        margin-top: 120px;

    }

    .about_atems {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 178px;
        padding: 0 120px 0 240px;
    }

    .about_atems img {
        margin-bottom: 68px;
    }

    .about_atems_text {
        display: grid;
        align-content: center;
    }

    .about_atems_text h2 {
        font-size: 32px;
    }

    .about_atems_text h3 {
        font-size: 24px;
    }

    .about_atems_text p {
        font-size: 18px;
    }

    .about_atems_text button {
        width: 142px;
        height: 38px;
        border-radius: 33px;
        background: rgba(47, 33, 5, 1);
        color: rgba(244, 174, 38, 1);
        font-size: 12px;
        padding: 10px 24px;
    }

    .sector-wrapper {
        width: 100%;
        max-width: 1148px;
        margin: 0 auto;
        margin-top: 120px;
    }

    .sector {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        row-gap: 60px;
        column-gap: 60px;
        position: relative;
    }

    .sector1 {
        box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.16);
        padding: 30px 24px 24px;
    }

    .sector1_foto {
        position: absolute;
        width: 71px;
        height: 34px;
        font-size: 14px;
        padding: 6px 28px 6px 10px;


    }

    .sector2 {
        display: grid;
        grid-template-columns: 1fr auto;

    }

    .sector3 {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;

    }

    .sector img {
        width: 100%;

    }

    .foto {
        height: 220px;
    }

    .link {
        width: 100%;
        max-width: 1460px;
        margin: 0 auto;
        background: url(./images/bg-image.png);
        background-repeat: no-repeat;
        border-radius: 0px 24px 24px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 102px 0 102px 136px;
        gap: 60px;

    }

    .link1 h2 {
        font-size: 32px;

    }

    .link1 p {
        font-size: 18px;
    }



    .foto_block {
        width: 214px;
        height: 280px;
        position: relative;


    }

    .block_text {
        position: absolute;
        top: 175px;
        background: #FFCB7C;
        border: 3px solid rgba(255, 211, 145, 0.62);
        border-radius: 8px;
        width: 226px;
        left: 30px;
        padding: 8px 12px;

    }

    .block_text h4 {
        font-size: 18px;
        margin: 0px;
    }

    .block_text p {
        font-size: 14px;
        margin: 0;

    }

    .future {
        background: url(./images/foto10.png);
        background-position: center;
        width: 100%;
        max-width: 1148px;
        margin: 0 auto;
        height: 392px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 120px;


    }

    span {
        color: #fff;
        font-size: 32px;
        margin-bottom: 26px;


    }

    .future input {
        font-size: 16px;
        background: none;
        border: none;
        flex-grow: 1;

    }

    .future button {
        width: 138px;
        height: 44px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
        background: #2F2105;
        box-shadow: 0px 4px 32px rgba(223, 195, 124, 0.25);
        border-radius: 33px;
    }

    .input-button {
        background: #fff;
        border-radius: 42px;
        max-width: 486px;
        width: 100%;
        padding: 5px 5px 5px 24px;
        display: flex;
    }
</style>

<body>
    <div class="container">
        <div class="menu">
            <div class="menu1">
                <div class="menu_foto">
                    <img src="./images/logo_coffe.png">
                </div>
                <div class="menu_items">
                    <a href=""><span>About us</span></a>
                    <a href="">Our Product</a>
                    <a href="">Delivery</a>
                </div>
                <div class="menu_button">
                    <button type="reset">
                        <img src="./images/akar-icons_search.png">Cappuccino</button>
                </div>
                <div class="menu_foto1">
                    <img src="./images/icons_cart.png">
                </div>

            </div>
        </div>

        <div class="box">
            <div class="box1">
                <div class="box_text">
                    <h2>Enjoy your <span>coffee</span> before your activity</h2>
                    <p>Boost your productivity and build your mood with a glass of coffee in the morning</p>
                    <div class="box_button">
                        <button type="button">Order now<img src="./images/Group 2.png" alt=""></button>
                        <p>More menu</p>
                    </div>
                </div>
                <div class="box_foto">
                    <div class="box_foto1">
                        <img src="./images/img-hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="group">
            <h2>Popular <a class="lin">Now</a>
            </h2>
            <div class="group1">
                <div class="group2">
                    <div class="group2_foto">
                        <img src="./images/rating_product.png">
                    </div>
                    <img src="./images/unsplash_RFHFV7lVQBY.png" alt="">
                    <div class="group3">
                        <h3>Vanilla Latte</h3>
                        <h3>21 K</h3>
                    </div>
                    <div class="group4">
                        <div class="group5">
                            <div class="group6"><button type="button">Hot</button></div>
                            <div class="group7"><button type="button">Cold</button></div>
                        </div>
                        <img src="./images/Group 2.png" alt="">
                    </div>
                </div>
                <div class="group2">
                    <div class="group2_foto"><img src="./images/rating_product.png"></div>
                    <img src="./images/espresso.png" alt="">
                    <div class="group3">
                        <h3>Espresso</h3>
                        <h3>12 K</h3>
                    </div>
                    <div class="group4">
                        <div class="group5">
                            <div class="group7"><button type="button">Hot</button></div>
                            <div class="group7"><button type="button">Cold</button></div>
                        </div>
                        <img src="./images/Group 2.png" alt="">
                    </div>
                </div>
                <div class="group2">
                    <div class="group2_foto"><img src="./images/rating_product.png"></div>
                    <img src="./images/hazelnut latte.png" alt="">
                    <div class="group3">
                        <h3>Hazelnut Latte</h3>
                        <h3>23 K</h3>
                    </div>
                    <div class="group4">
                        <div class="group5">
                            <div class="group7"><button type="button">Hot</button></div>
                            <div class="group7"><button type="button">Cold</button></div>
                        </div>
                        <img src="./images/Group 2.png" alt="">
                    </div>
                </div>

            </div>

        </div>
        <div class="avto">
            <h2>How to use delivery <a class="lin">service</a></h2>
            <div class="avto-text">
                <div class="avto-text-first">
                    <img src="./images/image.png" alt="">
                    <h3>choose your coffee</h3>
                    <p>there are 20+ coffees for you</p>
                </div>
                <div class="avto-text-second">
                    <img src="./images/food-truck 1.png" alt="">
                    <h3>we delivery it to you</h3>
                    <p>Choose delivery service</p>
                </div>
                <div class="avto-text-tree">
                    <img src="./images/coffee-cup 1.png" alt="">
                    <h3>Enjoy your coffee</h3>
                    <p>Choose delivery service</p>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about_atems">
                <img src="./images/unsplash_3n3mPoGko8g.png" alt="">

                <div class="about_atems_text">
                    <h2>About <a class="lin">us</a></h2>
                    <h3>We provide quality coffee, and ready to deliver.</h3>
                    <p>We are a company that makes and distributes delicious drinks. our main product is made with a
                        secret
                        recipe and available in stores worldwide.</p>
                    <button type="button">Get your coffee</button>
                </div>
            </div>
        </div>
        <div class="sector-wrapper">
            <h2>Special menu <a class="lin">for you</a></h2>
            <div class="sector">

                <div class="sector1">
                    <div class="sector1_foto"><img src="./images/rating_product.png"></div>
                    <img src="./images/Sandwich.jpg" class="foto" alt="">
                    <div class="sector2">
                        <h3>Sandwich</h3>
                        <h3>12k</h3>
                    </div>
                    <div class="sector3">
                        <p>bread with meat and vegetables</p>
                        <img src="./images/Group 2.png" alt="">
                    </div>
                </div>
                <div class="sector1">
                    <div class="sector1_foto"><img src="./images/rating_product.png"></div>
                    <img src="./images/hot milk.jpg" class="foto" alt="">
                    <div class="sector2">
                        <h3>Hot Milk</h3>
                        <h3>12k</h3>
                    </div>
                    <div class="sector3">
                        <p>Hot Milk with less sugar</p>
                        <img src="./images/Group 2.png" alt="">
                    </div>
                </div>
                <div class="sector1">
                    <div class="sector1_foto"><img src="./images/rating_product.png"></div>
                    <img src="./images/unsplash_QXzdFy92CGY.png" class="foto" alt="">
                    <div class="sector2">
                        <h3>Coffe Ice Cream</h3>
                        <h3>12k</h3>
                    </div>
                    <div class="sector3">
                        <p>Coffe with ice cream vanilla</p>
                        <img src="./images/Group 2.png" alt="">
                    </div>
                </div>
                <div class="sector1">
                    <div class="sector1_foto"><img src="./images/rating_product.png"></div>
                    <img src="./images/capuchino.jpeg" class="foto" alt="">
                    <div class="sector2">
                        <h3>Cappucino</h3>
                        <h3>12k</h3>
                    </div>
                    <div class="sector3">
                        <p>Hot Cappucino</p>
                        <img src="./images/Group 2.png" alt="">
                    </div>
                </div>
                <div class="sector1">
                    <div class="sector1_foto"><img src="./images/rating_product.png"></div>
                    <img src="./images/mocochino.jpg" class="foto" alt="">
                    <div class="sector2">
                        <h3>Moccacinno</h3>
                        <h3>12k</h3>
                    </div>
                    <div class="sector3">
                        <p>Hot Moccacino </p>
                        <img src="./images/Group 2.png" alt="">
                    </div>
                </div>
                <div class="sector1">
                    <div class="sector1_foto"><img src="./images/rating_product.png"></div>
                    <img src="./images/dis creme.jpg" class="foto" alt="">
                    <div class="sector2">
                        <h3>Waffle Ice Crem</h3>
                        <h3>12k</h3>
                    </div>
                    <div class="sector3">
                        <p>Wafle with Ice cream</p>
                        <img src="./images/Group 2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="link">
            <div class="link1">
                <h2 class="link2">What they say about us</h2>
                <p>We always provide the best service and always maintain the quality of coffee</p>
            </div>

            <div class="foto_block">
                <div class="block_text">
                    <h4>Naura</h4>
                    <p>I really love the cappucino, the coffee was very smooth</p>
                </div>
                <img src="./images/unsplash_b3AYk8HKCl0.png" />
            </div>

            <div class="foto_block">
                <div class="block_text">
                    <h4>John</h4>
                    <p>this coffee shop is very convenient</p>
                </div>
                <img src="./images/unsplash_SJvDxw0azqw.png" />
            </div>

            <div class="foto_block">
                <div class="block_text">
                    <h4>Azura</h4>
                    <p>the coffee menu here is very much</p>
                </div>
                <img src="./images/unsplash_iEEBWgY_6lA.png" />
            </div>

        </div>


        <div class="future">
            <span>Subscribe to get 50% discount price</span>
            <div class="input-button">
                <input placeholder="Email adress" type="email"></input>
                <button type="submit">Order now</button>

            </div>
        </div>


    </div>

</body>